# springcloud

./: README.md  pom.xml
config/: pom.xml
config/src/main/java/com/wpc/cloud/config/: ConfigApplication.java
config/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/wpc/cloud/consumer/: ConsumerApplication.java  Swagger2.java
consumer/src/main/java/com/wpc/cloud/consumer/bean/: UserInfo.java
consumer/src/main/java/com/wpc/cloud/consumer/controller/: ConfigController.java  UserInfoController.java
consumer/src/main/java/com/wpc/cloud/consumer/fallback/: HystrixClientFallback.java  HystrixClientFallbackFactory.java
consumer/src/main/java/com/wpc/cloud/consumer/service/: UserInfoClient.java
consumer/src/main/resources/: application.yml  bootstrap.yml  logback.xml
eureka/: pom.xml
eureka/src/main/java/com/wpc/cloud/eureka/: EurekaApplication.java
eureka/src/main/java/com/wpc/cloud/eureka/config/: WebSecurityConfig.java
eureka/src/main/resources/: application.yml  logback.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/wpc/cloud/dashboard/: HystrixDashboardApplication.java  HystrixIndexController.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/wpc/cloud/turbine/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/wpc/cloud/provider/: ProviderApplication.java  Swagger2.java
provider/src/main/java/com/wpc/cloud/provider/bean/: UserInfo.java
provider/src/main/java/com/wpc/cloud/provider/controller/: UserInfoController.java
provider/src/main/java/com/wpc/cloud/provider/health/: HealthChecker.java
provider/src/main/java/com/wpc/cloud/provider/mapper/: UserInfoMapper.java
provider/src/main/java/com/wpc/cloud/provider/service/: UserService.java
provider/src/main/resources/: application.yml  generatorConfig.xml  logback.xml
provider/src/main/resources/mapping/: UserInfoMapper.xml
zuul/: pom.xml
zuul/src/main/java/com/wpc/cloud/zuul/: ZuulApplication.java
zuul/src/main/java/com/wpc/cloud/zuul/fallback/: MyFallbackProvider.java
zuul/src/main/java/com/wpc/cloud/zuul/filter/: RateLimitZuulFilter.java  TokenFilter.java
zuul/src/main/resources/: application.yml
